# seekernaut-api

./: README.md  pom.xml
src/main/java/com/seekernaut/seekernaut/: SeekernautApplication.java  WebFluxSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/seekernaut/seekernaut/api/auth/controller/: AuthApi.java  AuthApiImpl.java  AuthController.java
src/main/java/com/seekernaut/seekernaut/api/auth/dto/: LoginDTO.java  RefreshTokenRequest.java
src/main/java/com/seekernaut/seekernaut/api/ollama/controller/: OllamaApi.java  OllamaApiImpl.java
src/main/java/com/seekernaut/seekernaut/api/ollama/dto/: ModelListDto.java  OllamaGenerateRequestDto.java  OllamaGenerateResponseDto.java  OllamaModelInfoDTO.java
src/main/java/com/seekernaut/seekernaut/api/ollamastreaming/dto/: ConversationStartResponse.java  MessageDto.java  OllamaChatRequestDto.java  OllamaChatResponseDto.java
src/main/java/com/seekernaut/seekernaut/api/usuario/controller/: UserApi.java  UsuarioApiImpl.java
src/main/java/com/seekernaut/seekernaut/api/usuario/dto/: UsuarioDTO.java  UsuarioFilterDto.java
src/main/java/com/seekernaut/seekernaut/api/usuario/mapper/: UsuarioMapper.java
src/main/java/com/seekernaut/seekernaut/client/ollama/api/: OllamaClient.java
src/main/java/com/seekernaut/seekernaut/client/ollama/api/dto/: ErrorDto.java
src/main/java/com/seekernaut/seekernaut/client/ollama/api/mapper/: OllamaChatMapper.java
src/main/java/com/seekernaut/seekernaut/client/ollama/config/: OllamaClientConfig.java
src/main/java/com/seekernaut/seekernaut/client/ollama/feign/api/: OllamaClient.java
src/main/java/com/seekernaut/seekernaut/client/ollama/feign/api/dto/: ErrorDto.java
src/main/java/com/seekernaut/seekernaut/client/ollama/feign/api/mapper/: OllamaChatMapper.java
src/main/java/com/seekernaut/seekernaut/client/ollama/feign/config/: OllamaClientConfig.java
src/main/java/com/seekernaut/seekernaut/client/ollama/webclient/: OllamaChatApiClient.java  WebClientConfig.java
src/main/java/com/seekernaut/seekernaut/components/: Messages.java
src/main/java/com/seekernaut/seekernaut/config/: Constants.java  CorsConfig.java  Role.java
src/main/java/com/seekernaut/seekernaut/domain/auth/service/: AuthService.java
src/main/java/com/seekernaut/seekernaut/domain/conversations/model/: Conversation.java
src/main/java/com/seekernaut/seekernaut/domain/conversations/repository/: ConversationRepository.java
src/main/java/com/seekernaut/seekernaut/domain/messages/model/: Message.java
src/main/java/com/seekernaut/seekernaut/domain/messages/repository/: MessageRepository.java
src/main/java/com/seekernaut/seekernaut/domain/messages/service/: MessageService.java
src/main/java/com/seekernaut/seekernaut/domain/ollama/service/: OllamaChatServiceStreaming.java  OllamaService.java  TitleGeneratorService.java
src/main/java/com/seekernaut/seekernaut/domain/token/model/: RefreshToken.java
src/main/java/com/seekernaut/seekernaut/domain/token/repository/: RefreshTokenRepository.java
src/main/java/com/seekernaut/seekernaut/domain/token/service/: RefreshTokenService.java
src/main/java/com/seekernaut/seekernaut/domain/user/model/: Roles.java  RolesPK.java  TipoUsuario.java  User.java  Usuario.java
src/main/java/com/seekernaut/seekernaut/domain/user/repository/: RoleRepository.java  TipoUsuarioRepository.java  UsuarioRepository.java  UsuarioSpecifications.java
src/main/java/com/seekernaut/seekernaut/domain/user/service/: UserDetailsServiceImpl.java  UserService.java  UsuarioService.java
src/main/java/com/seekernaut/seekernaut/exception/: AccessDeniedException.java  BusinessException.java  CommonsExceptionHandler.java  CommunicationException.java  EntityNotFoundException.java  ValidationException.java
src/main/java/com/seekernaut/seekernaut/exception/exceptions/: BusinessException.java  ValidationException.java
src/main/java/com/seekernaut/seekernaut/exception/handler/: CommonsExceptionHandler.java
src/main/java/com/seekernaut/seekernaut/mapper/: BeanMapper.java
src/main/java/com/seekernaut/seekernaut/response/: DefaultPaginationResponse.java  DefaultRequestParams.java  JwtResponse.java  MessageResponse.java
src/main/java/com/seekernaut/seekernaut/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  SecurityUtils.java
src/main/java/com/seekernaut/seekernaut/utils/: ConverterUtils.java  OllamaResponseFormatter.java  PageRequestHelper.java
src/main/resources/: application-hml.yml  application-prd.yml  application.yml  messages.properties
src/test/java/com/seekernaut/seekernaut/: SeekernautApplicationTests.java
